<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Tallink</title>
  <style>

    *{
      margin: 0px;
      padding: 0px;
    }
    html, body{
      width: 100%;
      height: 100%;
    }
    img{
      width: 100%;
      height: auto;
    }
    .contain{
      overflow: hidden;
      position: relative;
      width: 100%;
      height: 100%;
    }
    .bg1, .bg2, .tallink, .sk1, .sk2, .sk, .puh1, .puh2, .puh, .bron, .hind{
      position: absolute;
    }
    .tallink{
      top: 0%;
      animation: tallink 14s 2;
      opacity: 1;
    }
    @keyframes tallink {
      0% {top: 0%; opacity: 1;}
      10% {top: -20%; opacity: 1;}
  	  20% {top: 0%; opacity:1;}
      90% {top: 0%; opacity: 1;}
      100% {top: 0%; opacity: 1;}
    }
    .sk1{
      top:480px;
      animation: sk1 14s 2;
      opacity: 0;
    }
    @keyframes sk1 {
      0% {top: 100%; left:0px; opacity: 1;}
      20% {top: 0px;}
      30% {top: 0px;}
      40% {top: -40%;}
      60% {top: -40%; left: 0px; opacity: 1;}
      70% {top: -40%; left: 60%; opacity: 0;}
      100% {top: 100%; opacity: 0;}
    }
    .sk2{
      bottom:480px;
      animation: sk2 14s 2;
      opacity: 0;
    }
    @keyframes sk2 {
      0% {bottom: -100%; left:0px; opacity: 1;}
      5% {bottom: -100%;}
      25% {bottom: 0px;}
      30% {bottom: 0px;}
      40% {bottom: 40%;}
      60% {bottom: 40%; left: 0px; opacity: 1;}
      70% {bottom: 40%; left: 60%; opacity: 0;}
      100% {bottom: -100%; opacity: 0;}
    }
    .bg1{
      animation: bg1 14s 2;
      opacity: 0;
    }
    @keyframes bg1 {
      0%{opacity: 1;}
      100%{opacity: 1;}
    }
    .bg2{
      animation: bg2 14s 2;
      opacity: 1;
    }
    @keyframes bg2 {
      0% {opacity: 1;}
      10% {opacity: 0;}
      30% {opacity: 0;}
      40% {opacity: 1;}
      95% {opacity: 1;}
      100% {opacity: 1;}
    }
    .puh{
      top: 480px;
      animation: puh 14s 2;
      opacity: 0;
    }
    @keyframes puh {
      0% {opacity: 0;}
      32% {top: 40%; opacity: 1;}
      40% {top: 0px; opacity: 1;}
      60% {top:0px; left:0px; opacity: 1;}
      70% {top: 0px; left: 60%; opacity: 0;}
      95% {opacity: 0;}
      100% {opacity: 0;}
    }
    .bron{
      animation: bron 14s 2;
      opacity: 1;
    }
    @keyframes bron {
      0% {top: 0%; opacity: 1;}
      10% {top: 20%; opacity: 0;}
  	  60% {top: 20%; opacity: 0;}
      70% {top: 0%; opacity: 1;}
      90% {top: 0%; opacity: 1;}
      100% {top: 0%; opacity: 1;}
    }
    .hind{
      left: 0px;
      top: 0px;
      animation: hind 14s 2;
      opacity: 1;
    }
    @keyframes hind {
      0% {top: 0px; left: 0px; opacity: 1;}
      10% {top: 0px; left: -60%; opacity: 0;}
      60% {top: 0px; left: -60%; opacity: 0}
      70% {top: 0px; left: 0%; opacity: 1;}
      90% {top: 0px; left: 0px; opacity: 1;}
      100% {top: 0px; left: 0px; opacity: 1;}
    }
  </style>
</head>
<body>
  <div class="contain">
    <img src="img/bg1.jpg" alt="" class="bg1">

    <img src="img/bg2.jpg" alt="" class="bg2">

    <img src="img/sk1.png" alt="" class="sk1">
    <img src="img/sk2.png" alt="" class="sk2">

    <img src="img/puh.png" alt="" class="puh">

    <img src="img/bron.png" alt="" class="bron">

    <img src="img/hind.png" alt="" class="hind">

    <img src="img/tallink.png" alt="" class="tallink" style="opacity:1;"> <!--10-90-->
  </div>
</body>
</html>
