<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1, maximum-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script>
function getQueryStringValue (key) {
return decodeURIComponent(window.location.search.replace(new RegExp("^(?:.*[&\\?]" + encodeURIComponent(key).replace(/[\.\+\*]/g, "\\$&") + "(?:\\=([^&]*))?)?.*$", "i"), "$1"));
}
window.clickTAG = getQueryStringValue("clickTAG");
</script>
  <title>Tühi</title>
</head>
<style>
  *{margin: 0px; padding: 0px;}
  html, body{
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
  }
  img{
    position: absolute;
    width: 100%;
    height: auto;
    border: none;
  }
  .contain{
    width: 100vmax;
    height: 83.33333333333333333vmax;
    position: relative;
    overflow: hidden;
  }
  .bg1{
    top: 0%;
    opacity: 1;
  }
  @keyframes bg1 {
  0%{top: 0%; opacity: 0;}
  50%{top: 0%; opacity: 0;}
  100%{top: 0%; opacity: 0;}
  }
  .obj11{
    top: 0%;
    opacity: 0;
    animation: obj11 15s infinite;
  }
  @keyframes obj11 {
  0%{top: 0%; opacity: 1;transform: scale(1.05);}
  1%{top: 0%; opacity: 1;transform: scale(0.95);}
  2%{top: 0%; opacity: 1;transform: scale(1.02);}
  3%{top: 0%; opacity: 1;transform: scale(0.98);}
  4%{top: 0%; opacity: 1;transform: scale(1);}
  5%{top: 0%; opacity: 1;}
  30%{top: 0%; opacity: 1;}
  35%{top: 0%; opacity: 0;}
  50%{top: 0%; opacity: 0;transform: scale(1);}
  95%{top: 0%; opacity: 0;transform: scale(0);}
  100%{top: 0%; opacity: 1;transform: scale(1.05);}
  }
  .obj12{
    top: 0%;
    opacity: 0;
    animation: obj12 15s infinite;
  }
  @keyframes obj12 {
  0%{top: 0%; opacity: 0;transform: scale(0);}
  5%{top: 0%; opacity: 1;transform: scale(1.05);}
  6%{top: 0%; opacity: 1;transform: scale(0.95);}
  7%{top: 0%; opacity: 1;transform: scale(1.02);}
  8%{top: 0%; opacity: 1;transform: scale(0.98);}
  9%{top: 0%; opacity: 1;transform: scale(1);}
  15%{top: 0%; opacity: 1;transform: scale(1);}
  30%{top: 0%; opacity: 1;transform: scale(1);}
  35%{top: 0%; opacity: 0;}
  50%{top: 0%; opacity: 0;}
  100%{top: 0%; opacity: 0;}
  }
  .bg2{
    top: 0%;
    opacity: 0;
    animation: bg2 15s infinite;
  }
  @keyframes bg2 {
  0%{top: 100%; opacity: 1;}
  30%{top: 100%; opacity: 1;}
  40%{top: 0%; opacity: 1;}
  90%{top: 0%; opacity: 1;}
  100%{top: 0%; opacity: 0;}
  }
  .obj21{
    top: 0%;
    opacity: 0;
    animation: obj21 15s infinite;
  }
  @keyframes obj21 {
  0%{top: 100%; opacity: 0;}
  30%{top: 100%; opacity: 1;}
  40%{top: 0%; opacity: 1;}
  90%{top: 0%; opacity: 1;}
  100%{top: 100%; opacity: 0;}
  }
  .obj22{
    top: 0%;
    opacity: 0;
    animation: obj22 15s infinite;
  }
  @keyframes obj22 {
  0%{top: 0%; opacity: 0;}
  35%{left:0%; top: 0%; opacity: 0; transform: rotate(-10deg);}
  45%{left:0%; top: 0%; opacity: 1;}
  50%{left:0%; top: 0%; opacity: 1;}
  60%{left:0%; top: 0%; opacity: 1;}
  65%{left:0%; top: 0%; opacity: 0; transform: rotate(10deg);}
  100%{top: 100%; opacity: 0; transform: rotate(0deg);}
  }
  .obj23{
    top: 0%;
    opacity: 0;
    animation: obj23 15s infinite;
  }
  @keyframes obj23 {
  0%{left:0% top: 0%; opacity: 0;}
  60%{left:-100%; top: 0%; opacity: 0;}
  70%{left:1%; top: 0%; opacity: 1;}
  72%{left:0%; top: 0%; opacity: 1;}
  85%{left:0%; top: 0%; opacity: 1;}
  95%{left:100%; top: 0%; opacity: 0;}
  100%{left:100%;top:0%; opacity: 0;}
  }
</style>
<body onclick="window.open(window.clickTAG); return false;">
  <div class="contain">
    <img src="img/bg1.jpg" alt="" class="bg1">
    <img src="img/bg2.jpg" alt="" class="bg2">
    <img src="img/obj11.png" alt="" class="obj11">
    <img src="img/obj12.png" alt="" class="obj12">
    <img src="img/" alt="" class="obj13">
    <img src="img/obj21.png" alt="" class="obj21">
    <img src="img/obj22.png" alt="" class="obj22">
    <img src="img/obj23.png" alt="" class="obj23">
  </div>
</body>
</html>
