
<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="Generator" content="EditPlus®">
		<meta name="Author" content="">
		<meta name="Keywords" content="">
		<meta name="Description" content="">
		<title>Frame</title>
		<style>
			iframe {
				display: block;
				margin: 5px 0;
			}
		</style>
	</head>
	<body>
		<iframe src="index.html" name="frame1" scrolling="no" frameborder="no" align="center" width="240" height="360"></iframe>
		<iframe src="index.html" name="frame1" scrolling="no" frameborder="no" align="center" width="320" height="480"></iframe>
		<iframe src="index.html" name="frame1" scrolling="no" frameborder="no" align="center" width="480" height="720"></iframe>
	</body>
</html>
