<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Tallink</title>
  <style>

    *{
      margin: 0px;
      padding: 0px;
    }
    .contain{
      overflow: hidden;
      position: relative;
      width: 320px;
      height: 480px;
      margin-top: 20px; /*not perma*/
      margin-left: 20px; /*not perma*/
    }
    .bg1, .tallink, .bg2, .sk1, .sk2, .sk, .puh1, .puh2, .puh, .bron, .hind{
      position: absolute;
    }
    .tallink{
      top: -480px;
      animation: tallink 15s infinite;
    }
    @keyframes tallink {
      0% {top: -100px; opacity: 0;}
      10% {top: 0px; opacity: 1;}
      90% {top: 0px; opacity: 1;}
      100% {top: -100px; opacity: 0;}
    }
    .sk1{
      top:480px;
      animation: sk1 15s infinite;
    }
    @keyframes sk1 {
      0% {top: 480px; left:0px; opacity: 1;}
      20% {top: 0px;}
      30% {top: 0px;}
      40% {top: -180px;}
      60% {top: -180px; left: 0px; opacity: 1;}
      70% {top: -180px; left: 250px; opacity: 0;}
      100% {top: 480px; opacity: 0;}
    }
    .sk2{
      bottom:480px;
      animation: sk2 15s infinite;
    }
    @keyframes sk2 {
      0% {bottom: -480px; left:0px; opacity: 1;}
      5% {bottom: -480px;}
      25% {bottom: 0px;}
      30% {bottom: 0px;}
      40% {bottom: 180px;}
      60% {bottom: 180px; left: 0px; opacity: 1;}
      70% {bottom: 180px; left: 250px; opacity: 0;}
      100% {bottom: -480px; opacity: 0;}
    }
    .bg2{
      opacity: 0;
      animation: bg2 15s infinite;
    }
    @keyframes bg2 {
      0% {opacity: 0;}
      35% {opacity: 0;}
      40% {opacity: 1;}
      95% {opacity: 1;}
      100% {opacity: 0;}
    }
    .puh{
      top: 480px;
      animation: puh 15s infinite;
    }
    @keyframes puh {
      0% {opacity: 0;}
      32% {top: 200px; opacity: 1;}
      40% {top: 0px; opacity: 1;}
      60% {top:0px; left:0px; opacity: 1;}
      70% {top: 0px; left: 250px; opacity: 0;}
      95% {opacity: 0;}
      100% {opacity: 0;}
    }
    .bron{
      opacity: 0;
      animation: bron 15s infinite;
    }
    @keyframes bron {
      0% {top: 200px;}
      32% {top: 200px; opacity: 1;}
      40% {top: 0px; opacity: 1;}
      90% {top: 0px; opacity: 1}
      100% {top: 200px; opacity: 0}
    }
    .hind{
      opacity: 0;
      animation: hind 15s infinite;
    }
    @keyframes hind {
      0% {top: 0px; left: -250px; opacity: 0;}
      60% {top: 0px; left: -250px; opacity: 0;}
      70% {top: 0px; left: 0px; opacity: 1;}
      90% {top: 0px; left: 0px; opacity: 1;}
      100% {top: 200px; left: 0px; opacity: 0;}
    }
  </style>
</head>
<body>
  <div class="contain">
    <img src="bg1.jpg" alt="" class="bg1">

    <img src="bg2.jpg" alt="" class="bg2">

    <img src="sk1.png" alt="" class="sk1" style="opacity:1;">
    <img src="sk2.png" alt="" class="sk2" style="opacity:1;">
    <img src="sk.png" alt="" class="sk" style="opacity:0;">

    <img src="puh1.png" alt="" class="puh1" style="opacity:0;">
    <img src="puh2.png" alt="" class="puh2" style="opacity:0;">
    <img src="puh.png" alt="" class="puh">

    <img src="bron.png" alt="" class="bron">

    <img src="hind.png" alt="" class="hind" style="opacity:0;">

    <img src="tallink.png" alt="" class="tallink" style="opacity:1;"> <!--10-90-->
  </div>
</body>
</html>
