<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Tühi</title>
  <script>
function getQueryStringValue (key) {
return decodeURIComponent(window.location.search.replace(new RegExp("^(?:.*[&\\?]" + encodeURIComponent(key).replace(/[\.\+\*]/g, "\\$&") + "(?:\\=([^&]*))?)?.*$", "i"), "$1"));
}
window.clickTAG = getQueryStringValue("clickTAG");
</script>
</head>
<style>
  *{margin: 0px; padding: 0px;}
  html, body{
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
  }
  img{
    position: absolute;
    width: 100%;
    height: auto;
    border: none;
}
.obj25, .obj26{
  width: 50%;
  height: auto;
}
.obj21{
  width: 40%;
  height: auto;
}
  .contain{
    width: 100vmax;
    height: 83.33333333333333333vmax;
    position: relative;
    overflow: hidden;
  }
  .bg1{
    position: absolute;
    top: 0%;
    opacity: 0;
    width: 100%;
    height: 100%;
    background-color: #5a1eac;
    animation: bg1 30s infinite;
  }
  @keyframes bg1 {
  0%{top: 0%; opacity: 1;}
  50%{top: 0%; opacity: 1;}
  100%{top: 0%; opacity: 1;}
  }
  .obj11{
    top: 0%;
    opacity: 0;
    animation: obj11 30s infinite;
  }
  @keyframes obj11 {
  0%{top: 0%; opacity: 1;}
  50%{top: 0%; opacity: 1;}
  100%{top: 0%; opacity: 1;}
  }
  .obj12{
    top: 0%;
    opacity: 0;
    animation: obj12 30s infinite;
  }
  @keyframes obj12 {
  0%{top: 0%; opacity: 0;transform: scale(0);}
  1%{top: 0%; opacity: 1;transform: scale(1.05);}
  2%{top: 0%; opacity: 1;transform: scale(0.95);}
  3%{top: 0%; opacity: 1;transform: scale(1.02);}
  4%{top: 0%; opacity: 1;transform: scale(0.98);}
  5%{top: 0%; opacity: 1;transform: scale(1.05);}
  10%{top: 0%; opacity: 1;transform: scale(1);}
  19%{top: 0%; opacity: 1;transform: scale(1);}
  20%{top: 0%; opacity: 0;transform: scale(0);}
  50%{top: 0%; opacity: 0;}
  100%{top: 0%; opacity: 0;}
  }
  .obj13{
    top: 0%;
    opacity: 0;
    animation: obj13 30s infinite;
  }
  @keyframes obj13 {
  0%{top: 0%; opacity: 0;transform: scale(0);}
  1%{top: 0%; opacity: 1;transform: scale(1.05);}
  2%{top: 0%; opacity: 1;transform: scale(0.95);}
  3%{top: 0%; opacity: 1;transform: scale(1.02);}
  4%{top: 0%; opacity: 1;transform: scale(0.98);}
  5%{top: 0%; opacity: 1;transform: scale(1.05);}
  10%{top: 0%; opacity: 1;transform: scale(1);}
  19%{top: 0%; opacity: 1;transform: scale(1);}
  20%{top: 0%; opacity: 0;transform: scale(0);}
  50%{top: 0%; opacity: 0;}
  100%{top: 0%; opacity: 0;}
  }
  .obj14{
    top: 0%;
    opacity: 0;
    animation: obj14 30s infinite;
  }
  @keyframes obj14 {
0%{top: 0%; opacity: 0;transform: scale(0);}
1%{top: 0%; opacity: 1;transform: scale(1.05);}
2%{top: 0%; opacity: 1;transform: scale(0.95);}
3%{top: 0%; opacity: 1;transform: scale(1.02);}
4%{top: 0%; opacity: 1;transform: scale(0.98);}
5%{top: 0%; opacity: 1;transform: scale(1.05);}
10%{top: 0%; opacity: 1;transform: scale(1);}
19%{top: 0%; opacity: 1;transform: scale(1);}
20%{top: 0%; opacity: 0;transform: scale(0);}
50%{top: 0%; opacity: 0;}
100%{top: 0%; opacity: 0;}
  }
  .obj15{
    top: 0%;
    opacity: 0;
    animation: obj15 30s infinite;
  }
  @keyframes obj15 {
    0%{top: 0%; opacity: 0;transform: scale(0);}
    20%{top: 0%; opacity: 0;transform: scale(0);}
    21%{top: 0%; opacity: 1;transform: scale(1.05);}
    22%{top: 0%; opacity: 1;transform: scale(0.95);}
    23%{top: 0%; opacity: 1;transform: scale(1.02);}
    24%{top: 0%; opacity: 1;transform: scale(0.98);}
    25%{top: 0%; opacity: 1;transform: scale(1.05);}
    26%{top: 0%; opacity: 1;transform: scale(0.95);}
    27%{top: 0%; opacity: 1;transform: scale(1);}
    39%{top: 0%; opacity: 1;transform: scale(1);}
    40%{top: 0%; opacity: 0;transform: scale(0);}
  50%{top: 0%; opacity: 0;}
  100%{top: 0%; opacity: 0;}
  }
  .obj16{
    top: 0%;
    opacity: 0;
    animation: obj16 30s infinite;
  }
  @keyframes obj16 {
    0%{top: 0%; opacity: 0;transform: scale(0);}
    22%{top: 0%; opacity: 0;transform: scale(0);}
    23%{top: 0%; opacity: 1;transform: scale(1.02);}
    24%{top: 0%; opacity: 1;transform: scale(0.98);}
    25%{top: 0%; opacity: 1;transform: scale(1.05);}
    26%{top: 0%; opacity: 1;transform: scale(0.95);}
    27%{top: 0%; opacity: 1;transform: scale(1.02);}
    28%{top: 0%; opacity: 1;transform: scale(0.98);}
    29%{top: 0%; opacity: 1;transform: scale(1.02);}
    30%{top: 0%; opacity: 1;transform: scale(0.95);}
    31%{top: 0%; opacity: 1;transform: scale(1.02);}
    32%{top: 0%; opacity: 1;transform: scale(1);}
    39%{top: 0%; opacity: 1;transform: scale(1);}
    40%{top: 0%; opacity: 0;transform: scale(0);}
  50%{top: 0%; opacity: 0;}
  100%{top: 0%; opacity: 0;}
  }
  .bg2{
    position: absolute;
    top: 0%;
    opacity: 0;
    width: 100%;
    height: 100%;
    background-color: #00b69a;
    animation: bg2 30s infinite;
  }

  @keyframes bg2 {
  0%{top: 0%; opacity: 0;}
  40%{top: 0%; opacity: 0;}
  45%{top: 0%; opacity: 1;}
  95%{top: 0%; opacity: 1;}
  100%{top: 0%; opacity: 0;}
  }
  .obj21{
    top: 0%;
    opacity: 0;
    animation: obj21 30s infinite;
  }
  @keyframes obj21 {
    0%{top: 50%; opacity: 0;}
    45%{top: 50%; opacity: 0; transform: rotate(-20deg) scale(0);}
    50%{top: 50%; opacity: 1; transform: rotate(-20deg) scale(1);}
    70%{top: 50%; opacity: 1;}
    75%{top: 50%; opacity: 1;}
    95%{top: 50%; opacity: 1; transform: rotate(20deg) scale(1);}
    100%{top: 50%; opacity: 0; transform: rotate(20deg) scale(0);}
  }
  .obj22{
    top: 0%;
    opacity: 0;
    animation: obj22 30s infinite;
  }
  @keyframes obj22 {
  0%{top: 0%; opacity: 0;}
  43%{top: -100%; opacity: 0;}
  48%{top: 0%; opacity: 1;}
  70%{top: 0%; opacity: 1;}
  75%{top: 0%; opacity: 1;}
  95%{top: 0%; opacity: 1;}
  100%{top: 0%; opacity: 0;}
  }
  .obj23{
    top: 0%;
    opacity: 0;
    animation: obj23 30s infinite;
  }
  @keyframes obj23 {
    0%{top: 0%; opacity: 0;}
    45%{top: -100%; opacity: 0;}
    50%{top: 0%; opacity: 1;}
    70%{top: 0%; opacity: 1;}
    75%{top: 0%; opacity: 0;}
    90%{top: 0%; opacity: 0;}
    100%{top: 0%; opacity: 0;}
  }
  .obj24{
    top: 0%;
    opacity: 0;
    animation: obj24 30s infinite;
  }
  @keyframes obj24 {
    0%{top: 0%; opacity: 0;}
    50%{top: 0%; opacity: 0;}
    70%{top: -100%; opacity: 0;}
    75%{top: 0%; opacity: 1;}
    95%{top: 0%; opacity: 1;}
    100%{top: 0%; opacity: 0;}
  }
  .obj25{
    top: 0%;
    opacity: 0;
    animation: obj25 30s infinite;
  }
  @keyframes obj25 {
    0%{top: 0%; opacity: 0;}
    45%{top: 0%; opacity: 0;}
    50%{top: 0%; opacity: 1;}
    70%{top: 0%; opacity: 1;}
    75%{top: 0%; opacity: 0;}
    90%{top: 0%; opacity: 0;}
    100%{top: 0%; opacity: 0;}
  }
  .obj26{
    top: 0%;
    opacity: 0;
    animation: obj26 30s infinite;
  }
  @keyframes obj26 {
    0%{top: 0%; opacity: 0;}
    50%{top: 0%; opacity: 0;}
    70%{top: 0%; opacity: 0;}
    75%{top: 0%; opacity: 1;}
    95%{top: 0%; opacity: 1;}
    100%{top: 0%; opacity: 0;}
  }
  /*0%{top: 0%; opacity: 0;transform: scale(0);}
    5%{top: 0%; opacity: 1;transform: scale(1.05);}
    6%{top: 0%; opacity: 1;transform: scale(0.95);}
    7%{top: 0%; opacity: 1;transform: scale(1.02);}
    8%{top: 0%; opacity: 1;transform: scale(0.98);}
    9%{top: 0%; opacity: 1;transform: scale(1.05);}
    10%{top: 0%; opacity: 0;transform: scale(0);}*/
</style>
<body onclick="window.open(window.clickTAG); return false;">
  <div class="contain">
    <div class="bg1"></div>

    <img src="img/obj12.png" alt="" class="obj12">
    <img src="img/obj13.png" alt="" class="obj13">
    <img src="img/obj14.png" alt="" class="obj14">
    <img src="img/obj15.png" alt="" class="obj15">
    <img src="img/obj16min.png" alt="" class="obj16">
    <div class="bg2"></div>
    <img src="img/obj23.png" alt="" class="obj23">
    <img src="img/obj24.png" alt="" class="obj24">
    <img src="img/obj25.jpg" alt="" class="obj25">
    <img src="img/obj26.jpg" alt="" class="obj26">

    <img src="img/obj21.png" alt="" class="obj21">
    <img src="img/obj22.png" alt="" class="obj22">
        <img src="img/obj11.png" alt="" class="obj11">
  </div>
</body>
</html>
